ReactNativeStoreReview_kotlinVersion=2.0.21
ReactNativeStoreReview_minSdkVersion=24
ReactNativeStoreReview_targetSdkVersion=34
ReactNativeStoreReview_compileSdkVersion=35
ReactNativeStoreReview_ndkVersion=27.1.12297006